language: ruby
rvm:
  - 1.9
  - 2.0
  - 2.1
  - 2.2
  - 2.3
  - 2.4

script:
  - cd test/fixture/rspec_2_rails_3_2
  - export BUNDLE_GEMFILE=$PWD/Gemfile
  - bundle install
  - bundle exec test_diff build_coverage spec spec/spec_helper.rb
  - bundle exec test_diff track_build ../../../
  - cd ../../..
  - export BUNDLE_GEMFILE=$PWD/Gemfile
  - BUNDLE_GEMFILE=Gemfile bundle exec rake